MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

HalsteadLengthCheck.name = Halstead Length Check
HalsteadLengthCheck.desc = Determines the Halstead Length of a java file
